*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    background-color: rgb(231, 213, 196);
}
img{
    width: 100%;
}
.header-hr{
    display: none;
}
.btn{
    border: none;
    padding: 5px;
    transition: 0.3s;
}
.btn:hover{
    color: rgb(183, 210, 30);
    background-color: chocolate;
}
.card{
    box-shadow: 0.7rem 0.7rem 3rem black;
    transition: 0.3s;
}
.card:hover{
    box-shadow: 1rem 1rem 4rem black;
    transform: scale(1.02);
}
/* common code endsa  */

/* header start  */
#header{
    /* background-color: rgb(206, 191, 177); */
    height: 20vh;
}
.header-top-menu{
    display: flex;
    flex: 4;
}
.nav-head-name{
    padding: 10px;
    flex: 1;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
}
.nav-head-name span{
    color: rgb(39, 135, 148);
}
.nav-menu{
    flex: 2;
    padding: 20px;
}
.nav-menu ul{
    display: flex;
    justify-content: space-around;
}
.nav-menu ul li a{
    color: #000000;
    font-size: 1.2rem;
}
.nav-menu ul li a:hover{
    color: #5a80fd;
    text-decoration: underline;
}
.register{
    flex: 1;
    padding: 20px;
}
.register a{
    font-size: 1.3rem;
    margin: 0 1rem;
    padding: 5px;
    color: rgb(170, 52, 37);
}
.register a:hover{
    background-color: rgb(233, 101, 48);
    color: #fff;
    border-radius: 5px;
}
/* header ends  */



/* main start  */
/* main banner start  */
.nain-banner-section{
    display: flex;
    flex: 2;
}
.main-header-details{
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: left;
    margin-left: 2rem;
    gap: 1rem;
}
.main-header-details .btn{
    width: 30%;
}
.main-header-details h1{
    font-size: 3.5rem;
}
.food-img-banner{
    flex: 1;
    margin-right: 2rem;
}
.food-img-banner img{
    width: 70%;
    height: 75%;
    display: block;
    margin: 20px auto;
    border-radius: 50%;
}
/* main banner endas */


/* foot item start  */
.product-item-demo h1{
    padding: 20px;
    text-align: center;
}
.product-item-demo{
    background: #ffffff;
    height: 90vh;
}
.food-item{
    display: flex;
    flex: 4;
    gap: 6rem;
    margin: 3rem;
}
.item{
    flex: 1;
}
.item-2{
    flex: 1;
}
.item-3{
    flex: 1;
}
.item-4{
    flex: 1;
}
.item, .item-2, .item-3, .item-4{
    text-align: center;
}
.food-1{
    height: 180px;
}

.food-details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.item-name{
    color: #fff;
    background: #000;
    padding: 2px;
}

/* food item ends  */


/* main neds  */


/* footer start  */
#footer{
    background: #000;
}
.contuct-logo{
    display: flex;
    padding: 2rem 0;
    gap: 3rem;
    justify-content: center;
}
.contuct-logo a{
    color: #000;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.contuct-logo a:hover{
    background-color: #3b76e4;
}
.contuct-logo a i{
    font-size: 1.3rem;
}
#footer .nav-menu ul li a{
    color: white;
}
#footer h5{
    color: #fff;
    text-align: center;
    padding: 1.5rem;
}
/* footer ends  */


/* responcib  */

@media (max-width:950px) {
    .food-item{
        gap: 1rem;
        margin: 1rem;
    }
}
@media (max-width:740px) {
    #header{
        height: 60vh;
    }
    .header-hr{
        display: block;
    }
    .header-top-menu{
        flex-direction: column;
    }
    .nav-menu ul{
        gap: 1.7rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .register{
        margin: auto;
    }
    .nav-head-name{
        text-align: center;
    }
    .nain-banner-section{
        flex-direction: column;
    }
    .food-img-banner{
        display: none;
    }
    .main-header-details .btn{
        width: 80%;
        margin: 0 auto;
    }
    .product-item-demo{
        height: auto;
    }
    .food-item{
        flex-direction: column;
    }
    .food-1{
        height: auto;
    }
}